<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
        }

        .form-input {
            margin-bottom: 10px;
            width: 100%;
        }

        .form-input input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .login-button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function createUser() {
            console.log("CreateUser")
            const username = document.getElementById("username").value
            const password = document.getElementById("password").value

            const body = `{:username \"${username}\" :password \"${password}\"}`
            fetch(
                '/users',
                {
                    method: 'POST',
                    body,
                    headers: { "Content-Type": "application/edn", 'Accept': '*/*' },
                    credentials: 'include'
                }
            ).then(res => {
                console.log(res.status)
                res.json()
                    .then(json => {
                        if (json.redirect) { window.location.href = json.redirect }
                    })
            }
            )
            .catch(console.error)
        }
    </script>
</head>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <div class="form-input">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-input">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="login-button" onclick="createUser()">Log In</button>
    </div>
</body>

</html>